<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width" initial-scale="1.0">
        <title>github test</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="vsc-initialized">
        <header class="header">
            <img class="gitimg">
            <section class="topbar">
                <nav class="navbar">
                    <ul class="ulist">
                        <li><a>Product</a></li>
                        <li><a>Team</a></li>
                        <li><a>Enterprice</a></li>
                        <li><a>Explore</a></li>
                        <li><a>Marketplace</a></li>
                        <li><a>Pricing</a></li>
                    </ul>
                </nav>
                <section class="rgtbar">
                    <input class="search" type="search" name="search" placeholder="Search github">
                    <a class="signin">Sign in</a>
                    <a class="signup">Sign up</a>
                </section>
            </section>
            
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>